{
  "name": "starknet_vault_kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ericnordelo/strk-merkle-tree": "^1.0.0",
    "@noble/curves": "^2.0.0",
    "@strkfarm/sdk": "^1.0.60",
    "dotenv": "^17.2.1",
    "starknet": "7.6.4"
  },
  "pnpm": {
    "overrides": {
      "@strkfarm/sdk": "link:../../Library/pnpm/global/5/node_modules/@strkfarm/sdk"
    }
  }
}
