{
  "name": "@forge/config",
  "version": "0.0.1",
  "description": "Configuration management for StarkNet Vault Kit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0"
  }
}